{
  "C_Cpp.clang_format_style": "Google",
  "cSpell.words": [
    "EOOP",
    "MNIST",
    "Marcin",
    "NN's",
    "Serializable",
    "Wojnarowski",
    "backpropagate",
    "backpropagates",
    "deserializes",
    "dllf",
    "feedforward",
    "funcs",
    "interruptible",
    "monofont",
    "ostream",
    "perceptron",
    "relu",
    "softmax",
    "structs",
    "urlcolor",
    "xelatex"
  ],
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!csharp",
    "!css",
    "!git-commit",
    "!go",
    "!handlebars",
    "!jade",
    "!java",
    "!javascript",
    "!javascriptreact",
    "!less",
    "!php",
    "!pug",
    "!python",
    "!rust",
    "!scss",
    "!typescript",
    "!typescriptreact",
    "csv",
    "toml"
  ]
}
